<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Academic Retractions</title>
    <link rel="stylesheet" href="https://use.typekit.net/twn5dyr.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            margin: 0;
            font-size: 20px;
            font-family: 'loretta', serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 900px;
            margin: auto;
        }

        .header {
            padding: 1.5em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Poppins', serif;
            font-weight: bold;
            font-size: 2.3em;
            line-height: 1.1;
        }

        h2 {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.3em;
            line-height: 1.2;
        }


        .subhead {
            font-family: 'loretta', serif;
            margin-bottom: 0.5em;
        }

        img {
            display: block;
            margin: auto;
            max-width: 80%;
            margin-top: 1.5em;
            margin-bottom: 1.5em;
        }

        .hero-img {
            display: block;
            width: 700px;
            height: 450px;
            margin-top: 0.2em;
            margin-bottom: 0.5em;
        }

        figcaption {
            font-family: Arial, sans-serif;
            /* Set font to Arial */
            font-size: 0.8em;
            text-align: center;
            /* Align caption to the left */
            margin-top: 0.5em;
            color: #666;
        }


        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        .footer {
            background: transparent;

        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Retractions in Academic Studies Rise as Crackdown Begins On Paper Mills</h1>
            <p class="subhead">Paper mills, known for publishing fraudulent or low-quality studies, have seen an
                increasing number of retractions since 2023.</p>
        </div>
        <figure>
            <img src="images/hero-image.jpg" alt="Hero image" , class="hero-img">
            <figcaption>Retractions in academic studies from all over the world have seen a jump since 2023. Image:
                Pixabay
            </figcaption>
        </figure>

        <div class="byline">
            <p>By <a href="https://hazel-gandhi.github.io/my-website/">Hazel Gandhi</a></p>
        </div>
        <p>Research paper retractions skyrocketed to 10,000 in 2023 as publishers began <a
                href="https://www.nature.com/articles/d41586-023-03974-8">taking action</a> against fake and
            low-quality studies, as well as misconduct, breach of policy and other reasons that experts claim damage
            scientific integrity.</p>
        <p>These include studies across subjects like business, psychology, medicine, biology, and tech, an analysis of
            data from <a href="https://retractionwatch.com/">Retraction Watch</a> shows. Retraction Watch is a New York
            based project that documents academic retractions from around the world.
        </p>
        <p>While almost all major countries have had a significant number of retractions, China tops the list. In 2023
            alone, more than 9,500 studies affiliated with Chinese institutions or having Chinese co-authors were
            retracted.
        </p>
        <img src="images/final_1.png" alt="Country-wise paper retractions">
        <p>These studies include conference papers, journal articles, clinical studies, and press articles.
        </p>
        <p>Ivan Oransky, co-founder of Retraction Watch, told <a
                href="https://www.nature.com/articles/d41586-024-01609-0">Nature </a> that the surge in retractions can
            be attributed to rise of plagiarism detection software in the past decade that helps researchers crack down
            on such papers better.
        </p>
        <h2>Retractions among paper mills</h2>

        <p>Low quality and fake papers sold for authorship are being churned out at high volumes by unreliable,
            unverified journals, also known as paper mills. Paper mill studies were among the top reasons for retraction
            and have grown significantly since 2023.
        </p>

        <div class="content">
            <p>Paper mills try to sell authorships of low quality and dodgy papers to researchers trying to spruce up
                their CVs. The result is low-quality papers that not only affect scientific integrity, but also harm a
                publisher’s reputation.
            </p>
            <p>Experts are also <a href="https://www.nature.com/articles/d41586-023-01780-w">concerned</a> about AI and
                its text and image generation capabilities and fear that it will become easier for paper mills to churn
                out low-quality studies in larger volumes.
            </p>
        </div>
        <div class="content">
            <p>AFake peer reviews, a fraudulent practice where authors give positive comments and reviews regarding
                their own work and submit it as someone else’s feedback, was the second highest reason for retractions.
            </p>
            <p>Other reasons include “errors”, whether in data collection, analysis, images, or other genuine mistakes
                made by researchers. Several reasons that were similar, such as misconduct during clinical trials,
                misconduct by authors and/or institutions have been clubbed together.
            </p>

            <img src="images/final_2.png" alt="Reason-wise paper retractions">
            <p>Almost all major journals/academic publishers have been named in this dataset including Nature, IEEE,
                Sage, Oxford University Press, and the American Medical Association. Studies in the biological category
                have been hit the hardest, followed by tech-related subjects.
            </p>

            <img src="images/final_3.png" alt="Subject-wise paper retractions">
            <p>In 2023, Hindawi, a well-reputed medical publisher based in London retracted at least 6,000 papers while
                cleaning up paper mill publications. IEEE (Institute of Electrical and Electronics Engineers), a
                prominent American publisher, withdrew about 5,500 papers between 2010 and 2011.</p>


        </div>
        <div class="footer">
            <div class="content">
                <p>You can find the code for this project <a
                        href="https://github.com/hazel-gandhi/academic-retractions-analysis">here</a> and see my other
                    projects <a href="https://hazel-gandhi.github.io">here.</a></p>
            </div>
        </div>
</body>

</html>